<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mbira</title>
    <!-- <link data-trunk rel="copy-dir" href="node_modules"/> -->
    <link data-trunk rel="scss" href="node_modules/yew-styles/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <style>
        html,
        body { padding: 0; background-color: black; }
        canvas{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        .buttons{
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 100;
            width: 100%;
            display: flex;
            padding-top: 5px;
            padding-bottom: 5px;
            justify-content: center;
        }
        .buttons select{
            width: 16%;
            background: black;
            border: solid 0.5px #333;
            border-radius: 0px;
            margin-left: 0.5%;
            margin-right: 0.5%;
            color: white;
            text-align: center;
            color: #aaa;
        }
        .buttons [type="range"]{
            border: solid 1px #f00;
            width: 83%;
            opacity: 0.3;
        }
    </style>
</head>

<body></body>

</html>